{
  "name": "raaft-io",
  "version": "1.0.0",
  "private": true,
  "description": "A top-down raft survival .io browser game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
